{
  "name": "@hakerh400/esolangs",
  "description": "Collection of interpreters for esoteric programming languages",
  "version": "1.0.10",
  "author": "Thomas <hakerh403@gmail.com>",
  "main": "index.js",
  "contributors": [],
  "keywords": [
    "esolangs",
    "programming-languages",
    "interpreters"
  ],
  "homepage": "https://github.com/Hakerh400/esolangs",
  "repository": "git://github.com/Hakerh400/esolangs.git",
  "scripts": {
    "test": "node --max-old-space-size=5000 test"
  },
  "dependencies": {
    "omikron": "^1.2.12"
  },
  "devDependencies": {
    "@hakerh400/jstest": "^1.1.1"
  },
  "engines": {
    "node": ">=13"
  },
  "license": "Unlicense"
}
